<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMainInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MAIN INFO"
        android:paddingTop="7dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:paddingTop="7dp" />

    <TextView
        android:id="@+id/tvCurrentTmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:paddingTop="14dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:paddingTop="7dp" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:paddingLeft="7dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="7dp" />

</LinearLayout>